# jimu

./: .gitignore
src/: Jimu.sln
src/Business/Menu/Manphi.Business.Menu.IService/: ICorporationService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  Manphi.Business.Menu.IService.csproj
src/Business/Menu/Manphi.Business.Menu.Service/: Class1.cs  CorporationService.cs  Manphi.Business.Menu.Service.csproj  MenuService.cs
src/DBOperate/Manphi.DBOperate.EF/: BaseDBContext.cs  DbType.cs  IBaseDbContext.cs  IRepository.cs  LogLevel.cs  Manphi.DbOperate.EF.csproj  MolEFOptions.cs  MolEFServerModule.cs  Repository.cs  SqlQueryHelper.cs
src/DBOperate/Manphi.DBOperate.EF/Mapping/: ManphiEntityTypeConfiguration.cs
src/DBOperate/Manphi.DBOperate.Mapping/: Manphi.DBOperate.Mapping.csproj  ManphiEntityTypeConfiguration.cs
src/DBOperate/Manphi.DBOperate.Model/: BaseEntity.cs
src/DBOperate/Manphi.DBOperate.Service/: BaseService.cs  IBaseService.cs  Manphi.DBOperate.Service.csproj  ManphiServiceRegister.cs
src/DBOperate/Manphi.DBOperate.Service/PermissionFolder/: CorporationService.cs  ICorporationService.cs
src/DBOperate/Mol.DBOperate.EF/: BaseContext.cs  BaseDBContext.cs  DbType.cs  IBaseContext.cs  IBaseDbContext.cs  IRepository.cs  LogLevel.cs  Manphi.DBOperate.EF.csproj  Mol.DBOperate.EF.csproj  MolEFOptions.cs  MolEFServerModule.cs  Repository.cs  SqlQueryHelper.cs
src/DBOperate/Mol.DBOperate.Model/: BaseEntity.cs
src/Jimu/: Jimu.csproj
src/Jimu.All/: Jimu.All.csproj
src/Jimu.Client/: Jimu.Client.csproj
src/Jimu.Core/: Jimu.Core.csproj
src/Jimu.Modules/Jimu.Client.ApiGateway.Swagger/: Jimu.Client.ApiGateway.Swagger.csproj
src/Jimu.Modules/Jimu.Client.Diagnostic.Skywalking/: Jimu.Client.Diagnostic.Skywalking.csproj
src/Jimu.Modules/Jimu.Client.Discovery.Consul/: Jimu.Client.Discovery.Consul.csproj
src/Jimu.Modules/Jimu.Server.Diagnostic.Skywalking/: Jimu.Server.Diagnostic.Skywalking.csproj
src/Jimu.Modules/Jimu.Server.Discovery.Consul/: Jimu.Server.Discovery.Consul.csproj
src/Jimu.Modules/Jimu.Server.Memcached.EnyimMemcachedCore/: Jimu.Server.Memcached.EnyimMemcachedCore.csproj
src/Jimu.Modules/Jimu.Server.ORM.Dapper/: Jimu.Server.ORM.Dapper.csproj
src/Jimu.Modules/Jimu.Server.Repository.MiniDDD.Dapper/: Jimu.Server.Repository.MiniDDD.Dapper.csproj
src/Jimu.Modules/Jimu.Server.Repository.MiniDDD.EF/: Jimu.Server.Repository.MiniDDD.EF.csproj
src/Jimu.Modules/Jimu.Server.Repository.MiniDDD.SqlSugar/: Jimu.Server.Repository.MiniDDD.SqlSugar.csproj
src/Jimu.Server/: Jimu.Server.csproj
src/Samples/ApiGateway/: JimuAppClientSettings.json
src/test/Jimu.Test/: Jimu.Test.csproj
(+11 files in other folders)
