<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jimu.Server\Jimu.Server.csproj" />
    <ProjectReference Include="..\Manphi.Business.Menu.IService\Manphi.Business.Menu.IService.csproj" />
  </ItemGroup>

</Project>
