<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DBOperate\Manphi.DBOperate.Model\Manphi.DBOperate.Model.csproj" />
    <ProjectReference Include="..\..\..\DBOperate\Manphi.DBOperate.Service\Manphi.DBOperate.Service.csproj" />
    <ProjectReference Include="..\..\..\Jimu.Core\Jimu.Core.csproj" />
  </ItemGroup>

</Project>
