<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Manphi.DbOperate.EF</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jimu.Modules\Jimu.Server.ORM.Dapper\Jimu.Server.ORM.Dapper.csproj" />
    <ProjectReference Include="..\Manphi.DBOperate.Mapping\Manphi.DBOperate.Mapping.csproj" />
    <ProjectReference Include="..\Manphi.DBOperate.Model\Manphi.DBOperate.Model.csproj" />
  </ItemGroup>
</Project>
