<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manphi.DbOperate.EF\Manphi.DBOperate.EF.csproj" />
    <ProjectReference Include="..\Manphi.DBOperate.Model\Manphi.DBOperate.Model.csproj" />
  </ItemGroup>

</Project>
